# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst procesador.hps_0.dcan0 -pg 1
preplace inst procesador.hps_0.dcan1 -pg 1
preplace inst procesador.hps_0.rstmgr -pg 1
preplace inst procesador.hps_0.sdmmc -pg 1
preplace inst procesador.hps_0.spim0 -pg 1
preplace inst procesador.program_memory -pg 1 -lvl 4 -y 1780
preplace inst procesador.hps_0.sysmgr -pg 1
preplace inst procesador.hps_0.spim1 -pg 1
preplace inst procesador.jtag_uart_0 -pg 1 -lvl 4 -y 460
preplace inst procesador.nios2_gen2_0.clock_bridge -pg 1
preplace inst procesador.fifo1_64_bit_up -pg 1 -lvl 4 -y 1060
preplace inst procesador -pg 1 -lvl 1 -y 40 -regy -20
preplace inst procesador.hps_0.scu -pg 1
preplace inst procesador.finalizacion -pg 1 -lvl 5 -y 250
preplace inst procesador.hps_0.hps_io -pg 1
preplace inst procesador.hps_0.uart0 -pg 1
preplace inst procesador.result1_64_bit_down -pg 1 -lvl 4 -y 1960
preplace inst procesador.hps_0.uart1 -pg 1
preplace inst procesador.hps_0.timer0 -pg 1
preplace inst procesador.hps_0.axi_sdram -pg 1
preplace inst procesador.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst procesador.hps_0.timer -pg 1
preplace inst procesador.hps_0.timer1 -pg 1
preplace inst procesador.nios2_gen2_0 -pg 1 -lvl 3 -y 420
preplace inst procesador.pll -pg 1 -lvl 5 -y 30
preplace inst procesador.hps_0.timer2 -pg 1
preplace inst procesador.hps_0.timer3 -pg 1
preplace inst procesador.fifo0_32_bit -pg 1 -lvl 4 -y 560
preplace inst procesador.clock_bridge_0 -pg 1 -lvl 2 -y 1240
preplace inst procesador.result0_64_bit_up -pg 1 -lvl 4 -y 1580
preplace inst procesador.hps_0.usb0 -pg 1
preplace inst procesador.reset_bridge_0 -pg 1 -lvl 4 -y 1260
preplace inst procesador.hps_0.usb1 -pg 1
preplace inst procesador.hps_0.nand0 -pg 1
preplace inst procesador.hps_0.gpio0 -pg 1
preplace inst procesador.result1_32_bit -pg 1 -lvl 4 -y 1680
preplace inst procesador.hps_0.clk_0 -pg 1
preplace inst procesador.hps_0.gpio1 -pg 1
preplace inst procesador.reset -pg 1 -lvl 5 -y 1340
preplace inst procesador.nios2_gen2_0.reset_bridge -pg 1
preplace inst procesador.hps_0.bridges -pg 1
preplace inst procesador.hps_0.gpio2 -pg 1
preplace inst procesador.pll_reconfigurar -pg 1 -lvl 5 -y 130
preplace inst procesador.hps_0.eosc1 -pg 1
preplace inst procesador.parameters -pg 1 -lvl 5 -y 1520
preplace inst procesador.hps_0.eosc2 -pg 1
preplace inst procesador.hps_0.l3regs -pg 1
preplace inst procesador.hps_0.fpga_interfaces -pg 1
preplace inst procesador.hps_0 -pg 1 -lvl 2 -y 360
preplace inst procesador.hps_0.arm_gic_0 -pg 1
preplace inst procesador.hps_0.sdrctl -pg 1
preplace inst procesador.hps_0.wd_timer0 -pg 1
preplace inst procesador.fifo1_64_bit_down -pg 1 -lvl 4 -y 960
preplace inst procesador.fifo1_32_bit -pg 1 -lvl 4 -y 860
preplace inst procesador.hps_0.wd_timer1 -pg 1
preplace inst procesador.divisor_clock -pg 1 -lvl 4 -y 170
preplace inst procesador.hps_0.dma -pg 1
preplace inst procesador.hps_0.clkmgr -pg 1
preplace inst procesador.enable -pg 1 -lvl 5 -y 350
preplace inst procesador.nios2_gen2_0.cpu -pg 1
preplace inst procesador.clk_0 -pg 1 -lvl 1 -y 370
preplace inst procesador.hps_0.axi_ocram -pg 1
preplace inst procesador.hps_0.qspi -pg 1
preplace inst procesador.result0_32_bit -pg 1 -lvl 4 -y 1160
preplace inst procesador.fifo0_64_bit_up -pg 1 -lvl 4 -y 760
preplace inst procesador.hps_0.gmac0 -pg 1
preplace inst procesador.hps_0.arm_a9_0 -pg 1
preplace inst procesador.hps_0.i2c0 -pg 1
preplace inst procesador.result0_64_bit_down -pg 1 -lvl 4 -y 1360
preplace inst procesador.hps_0.arm_a9_1 -pg 1
preplace inst procesador.hps_0.fpgamgr -pg 1
preplace inst procesador.hps_0.i2c1 -pg 1
preplace inst procesador.hps_0.gmac1 -pg 1
preplace inst procesador.hps_0.hps_io.border -pg 1
preplace inst procesador.hps_0.i2c2 -pg 1
preplace inst procesador.fifo0_64_bit_down -pg 1 -lvl 4 -y 660
preplace inst procesador.hps_0.L2 -pg 1
preplace inst procesador.hps_0.i2c3 -pg 1
preplace inst procesador.result1_64_bit_up -pg 1 -lvl 4 -y 1860
preplace inst procesador.hps_0.f2s_periph_ref_clk -pg 1
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)fifo0_64_bit_up.in,(SLAVE)procesador.fifo0_64_bit_up_in) 1 0 4 NJ 790 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)result1_64_bit_up.external_connection,(SLAVE)procesador.result1_64_bit_up_in) 1 0 4 NJ 1890 NJ 1890 NJ 1890 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)fifo0_64_bit_down.in,(SLAVE)procesador.fifo0_64_bit_down_in) 1 0 4 NJ 690 NJ 690 NJ 690 NJ
preplace netloc POINT_TO_POINT<net_container>procesador</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 3 1 N
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.clk_custom_in,(SLAVE)clock_bridge_0.in_clk) 1 0 2 NJ 1250 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.fifo1_64_bit_down_in,(SLAVE)fifo1_64_bit_down.in) 1 0 4 NJ 990 NJ 990 NJ 990 NJ
preplace netloc INTERCONNECT<net_container>procesador</net_container>(SLAVE)program_memory.s1,(SLAVE)fifo1_64_bit_up.out,(SLAVE)divisor_clock.s1,(SLAVE)fifo0_64_bit_up.out,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)fifo0_32_bit.out,(SLAVE)result0_64_bit_up.s1,(SLAVE)result0_64_bit_down.s1,(SLAVE)finalizacion.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)result0_32_bit.s1,(SLAVE)result1_32_bit.s1,(SLAVE)pll_reconfigurar.mgmt_avalon_slave,(SLAVE)fifo1_64_bit_down.out,(SLAVE)result1_64_bit_down.s1,(SLAVE)reset.s1,(SLAVE)fifo1_32_bit.out,(SLAVE)result1_64_bit_up.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)fifo0_64_bit_down.out,(SLAVE)parameters.s0,(SLAVE)enable.s1) 1 2 3 750 260 1170 1550 1470
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.enable,(SLAVE)enable.external_connection) 1 0 5 NJ 300 NJ 300 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.memory,(SLAVE)hps_0.memory) 1 0 2 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>procesador</net_container>(SLAVE)pll_reconfigurar.reconfig_to_pll,(SLAVE)pll.reconfig_to_pll) 1 4 1 1550
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)procesador.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.finalizacion,(SLAVE)finalizacion.external_connection) 1 0 5 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>procesador</net_container>(SLAVE)fifo1_64_bit_down.clk_in,(MASTER)clock_bridge_0.out_clk,(SLAVE)fifo0_64_bit_up.clk_in,(SLAVE)reset.clk,(SLAVE)fifo0_64_bit_down.clk_in,(SLAVE)fifo0_32_bit.clk_in,(SLAVE)reset_bridge_0.clk,(SLAVE)fifo1_64_bit_up.clk_in,(SLAVE)fifo1_32_bit.clk_in) 1 2 3 NJ 1250 1210 1350 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.result0_32_bit_in,(SLAVE)result0_32_bit.external_connection) 1 0 4 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.result0_64_bit_up_in,(SLAVE)result0_64_bit_up.external_connection) 1 0 4 NJ 1610 NJ 1610 NJ 1610 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.divisor_clock,(SLAVE)divisor_clock.external_connection) 1 0 4 NJ 200 NJ 200 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>procesador</net_container>(SLAVE)pll.reconfig_from_pll,(SLAVE)pll_reconfigurar.reconfig_from_pll) 1 4 1 1530
preplace netloc EXPORT<net_container>procesador</net_container>(MASTER)pll.outclk0,(MASTER)procesador.clk_custom_out) 1 5 1 N
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.reset_op,(SLAVE)reset.external_connection) 1 0 5 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.result1_32_bit_in,(SLAVE)result1_32_bit.external_connection) 1 0 4 NJ 1710 NJ 1710 NJ 1710 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)fifo1_32_bit.in,(SLAVE)procesador.fifo1_32_bit_in) 1 0 4 NJ 890 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.fifo0_32_bit_in,(SLAVE)fifo0_32_bit.in) 1 0 4 NJ 590 NJ 590 NJ 590 NJ
preplace netloc FAN_OUT<net_container>procesador</net_container>(SLAVE)enable.clk,(SLAVE)result0_32_bit.clk,(SLAVE)pll_reconfigurar.mgmt_clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)result1_64_bit_down.clk,(SLAVE)finalizacion.clk,(SLAVE)program_memory.clk1,(MASTER)clk_0.clk,(SLAVE)result0_64_bit_up.clk,(SLAVE)result0_64_bit_down.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)result1_64_bit_up.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)divisor_clock.clk,(SLAVE)parameters.clock_reset,(SLAVE)result1_32_bit.clk,(SLAVE)pll.refclk) 1 1 4 420 320 790 180 1190 1510 1510
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.fifo1_64_bit_up_in,(SLAVE)fifo1_64_bit_up.in) 1 0 4 NJ 1090 NJ 1090 NJ 1090 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)result1_64_bit_down.external_connection,(SLAVE)procesador.result1_64_bit_down_in) 1 0 4 NJ 1990 NJ 1990 NJ 1990 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)result0_64_bit_down.external_connection,(SLAVE)procesador.result0_64_bit_down_in) 1 0 4 NJ 1390 NJ 1390 NJ 1390 NJ
preplace netloc INTERCONNECT<net_container>procesador</net_container>(SLAVE)reset.reset,(SLAVE)divisor_clock.reset,(SLAVE)result0_64_bit_down.reset,(SLAVE)result0_64_bit_up.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)fifo0_32_bit.reset_in,(SLAVE)enable.reset,(SLAVE)pll_reconfigurar.mgmt_reset,(SLAVE)result1_32_bit.reset,(SLAVE)fifo1_64_bit_down.reset_in,(MASTER)clk_0.clk_reset,(SLAVE)fifo0_64_bit_down.reset_in,(SLAVE)fifo0_64_bit_up.reset_in,(SLAVE)result1_64_bit_up.reset,(SLAVE)parameters.clock_reset_reset,(SLAVE)fifo1_64_bit_up.reset_in,(SLAVE)jtag_uart_0.reset,(SLAVE)result1_64_bit_down.reset,(SLAVE)pll.reset,(SLAVE)fifo1_32_bit.reset_in,(SLAVE)result0_32_bit.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)program_memory.reset1,(MASTER)reset_bridge_0.out_reset,(SLAVE)finalizacion.reset) 1 1 4 380 440 730 240 1150 1530 1490
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)clk_0.clk_in,(SLAVE)procesador.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.parameters_user_interface,(SLAVE)parameters.user_interface) 1 0 5 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.reset_fifos,(SLAVE)reset_bridge_0.in_reset) 1 0 4 NJ 1290 NJ 1290 NJ 1290 NJ
levelinfo -pg 1 0 170 1880
levelinfo -hier procesador 180 210 540 910 1290 1580 1760
