# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst procesador.hps_0.dcan0 -pg 1
preplace inst procesador.hps_0.dcan1 -pg 1
preplace inst procesador.hps_0.rstmgr -pg 1
preplace inst procesador.hps_0.sdmmc -pg 1
preplace inst procesador.hps_0.spim0 -pg 1
preplace inst procesador.program_memory -pg 1 -lvl 4 -y 1370
preplace inst procesador.hps_0.sysmgr -pg 1
preplace inst procesador.hps_0.spim1 -pg 1
preplace inst procesador.jtag_uart_0 -pg 1 -lvl 4 -y 350
preplace inst procesador.nios2_gen2_0.clock_bridge -pg 1
preplace inst procesador.fifo1_64_bit_up -pg 1 -lvl 3 -y 960
preplace inst procesador -pg 1 -lvl 1 -y 40 -regy -20
preplace inst procesador.hps_0.scu -pg 1
preplace inst procesador.hps_0.hps_io -pg 1
preplace inst procesador.hps_0.uart0 -pg 1
preplace inst procesador.result1_64_bit_down -pg 1 -lvl 3 -y 1830
preplace inst procesador.hps_0.uart1 -pg 1
preplace inst procesador.hps_0.timer0 -pg 1
preplace inst procesador.hps_0.axi_sdram -pg 1
preplace inst procesador.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst procesador.hps_0.timer -pg 1
preplace inst procesador.hps_0.timer1 -pg 1
preplace inst procesador.nios2_gen2_0 -pg 1 -lvl 3 -y 320
preplace inst procesador.pll -pg 1 -lvl 4 -y 30
preplace inst procesador.hps_0.timer2 -pg 1
preplace inst procesador.hps_0.timer3 -pg 1
preplace inst procesador.fifo0_32_bit -pg 1 -lvl 3 -y 460
preplace inst procesador.clock_bridge_0 -pg 1 -lvl 2 -y 1190
preplace inst procesador.result0_64_bit_up -pg 1 -lvl 3 -y 1530
preplace inst procesador.hps_0.usb0 -pg 1
preplace inst procesador.reset_bridge_0 -pg 1 -lvl 3 -y 1200
preplace inst procesador.hps_0.usb1 -pg 1
preplace inst procesador.hps_0.nand0 -pg 1
preplace inst procesador.hps_0.gpio0 -pg 1
preplace inst procesador.result1_32_bit -pg 1 -lvl 3 -y 1630
preplace inst procesador.hps_0.clk_0 -pg 1
preplace inst procesador.hps_0.gpio1 -pg 1
preplace inst procesador.reset -pg 1 -lvl 4 -y 1270
preplace inst procesador.nios2_gen2_0.reset_bridge -pg 1
preplace inst procesador.hps_0.bridges -pg 1
preplace inst procesador.hps_0.gpio2 -pg 1
preplace inst procesador.pll_reconfigurar -pg 1 -lvl 4 -y 130
preplace inst procesador.hps_0.eosc1 -pg 1
preplace inst procesador.parameters -pg 1 -lvl 4 -y 1450
preplace inst procesador.hps_0.eosc2 -pg 1
preplace inst procesador.hps_0.l3regs -pg 1
preplace inst procesador.hps_0.fpga_interfaces -pg 1
preplace inst procesador.hps_0 -pg 1 -lvl 2 -y 300
preplace inst procesador.hps_0.arm_gic_0 -pg 1
preplace inst procesador.hps_0.sdrctl -pg 1
preplace inst procesador.hps_0.wd_timer0 -pg 1
preplace inst procesador.fifo1_64_bit_down -pg 1 -lvl 3 -y 860
preplace inst procesador.fifo1_32_bit -pg 1 -lvl 3 -y 760
preplace inst procesador.hps_0.wd_timer1 -pg 1
preplace inst procesador.divisor_clock -pg 1 -lvl 3 -y 170
preplace inst procesador.hps_0.dma -pg 1
preplace inst procesador.hps_0.clkmgr -pg 1
preplace inst procesador.enable -pg 1 -lvl 4 -y 250
preplace inst procesador.nios2_gen2_0.cpu -pg 1
preplace inst procesador.clk_0 -pg 1 -lvl 1 -y 370
preplace inst procesador.hps_0.axi_ocram -pg 1
preplace inst procesador.hps_0.qspi -pg 1
preplace inst procesador.result0_32_bit -pg 1 -lvl 3 -y 1090
preplace inst procesador.fifo0_64_bit_up -pg 1 -lvl 3 -y 660
preplace inst procesador.hps_0.gmac0 -pg 1
preplace inst procesador.hps_0.arm_a9_0 -pg 1
preplace inst procesador.hps_0.i2c0 -pg 1
preplace inst procesador.result0_64_bit_down -pg 1 -lvl 3 -y 1340
preplace inst procesador.hps_0.arm_a9_1 -pg 1
preplace inst procesador.hps_0.fpgamgr -pg 1
preplace inst procesador.hps_0.i2c1 -pg 1
preplace inst procesador.hps_0.gmac1 -pg 1
preplace inst procesador.hps_0.hps_io.border -pg 1
preplace inst procesador.hps_0.i2c2 -pg 1
preplace inst procesador.fifo0_64_bit_down -pg 1 -lvl 3 -y 560
preplace inst procesador.hps_0.L2 -pg 1
preplace inst procesador.hps_0.i2c3 -pg 1
preplace inst procesador.result1_64_bit_up -pg 1 -lvl 3 -y 1730
preplace inst procesador.hps_0.f2s_periph_ref_clk -pg 1
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)result1_64_bit_up.external_connection,(SLAVE)procesador.result1_64_bit_up_in) 1 0 3 NJ 1760 NJ 1760 NJ
preplace netloc POINT_TO_POINT<net_container>procesador</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 3 1 1230
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.clk_custom_in,(SLAVE)clock_bridge_0.in_clk) 1 0 2 NJ 1200 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.memory,(SLAVE)hps_0.memory) 1 0 2 NJ 330 NJ
preplace netloc FAN_OUT<net_container>procesador</net_container>(SLAVE)fifo1_64_bit_down.clk_in,(SLAVE)reset.clk,(SLAVE)fifo0_64_bit_down.clk_in,(MASTER)clock_bridge_0.out_clk,(SLAVE)fifo1_64_bit_up.clk_in,(SLAVE)fifo0_64_bit_up.clk_in,(SLAVE)reset_bridge_0.clk,(SLAVE)fifo0_32_bit.clk_in,(SLAVE)fifo1_32_bit.clk_in) 1 2 2 790 1270 NJ
preplace netloc POINT_TO_POINT<net_container>procesador</net_container>(SLAVE)pll_reconfigurar.reconfig_to_pll,(SLAVE)pll.reconfig_to_pll) 1 3 1 1250
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)procesador.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.result0_64_bit_up_in,(SLAVE)result0_64_bit_up.external_connection) 1 0 3 NJ 1560 NJ 1560 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.fifo0_64_bit_up_in,(SLAVE)fifo0_64_bit_up.in) 1 0 3 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(MASTER)pll.outclk0,(MASTER)procesador.clk_custom_out) 1 4 1 N
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)divisor_clock.external_connection,(SLAVE)procesador.divisor_clock) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>procesador</net_container>(SLAVE)pll_reconfigurar.reconfig_from_pll,(SLAVE)pll.reconfig_from_pll) 1 3 1 1230
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.reset_op,(SLAVE)reset.external_connection) 1 0 4 NJ 1290 NJ 1290 NJ 1290 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.result1_32_bit_in,(SLAVE)result1_32_bit.external_connection) 1 0 3 NJ 1660 NJ 1660 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)fifo1_32_bit.in,(SLAVE)procesador.fifo1_32_bit_in) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc INTERCONNECT<net_container>procesador</net_container>(SLAVE)fifo0_64_bit_down.reset_in,(SLAVE)fifo1_64_bit_up.reset_in,(SLAVE)result0_64_bit_up.reset,(SLAVE)fifo1_32_bit.reset_in,(SLAVE)fifo1_64_bit_down.reset_in,(SLAVE)result0_64_bit_down.reset,(SLAVE)fifo0_64_bit_up.reset_in,(SLAVE)fifo0_32_bit.reset_in,(SLAVE)result0_32_bit.reset,(SLAVE)divisor_clock.reset,(SLAVE)result1_64_bit_down.reset,(SLAVE)result1_64_bit_up.reset,(MASTER)clk_0.clk_reset,(SLAVE)parameters.clock_reset_reset,(SLAVE)pll_reconfigurar.mgmt_reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)program_memory.reset1,(SLAVE)pll.reset,(SLAVE)result1_32_bit.reset,(SLAVE)enable.reset,(MASTER)reset_bridge_0.out_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)reset.reset) 1 1 3 380 1160 750 1310 1150
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.fifo0_32_bit_in,(SLAVE)fifo0_32_bit.in) 1 0 3 NJ 490 NJ 490 NJ
preplace netloc FAN_OUT<net_container>procesador</net_container>(MASTER)clk_0.clk,(SLAVE)result0_64_bit_down.clk,(SLAVE)result0_32_bit.clk,(SLAVE)result1_64_bit_up.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)result0_64_bit_up.clk,(SLAVE)result1_32_bit.clk,(SLAVE)pll_reconfigurar.mgmt_clk,(SLAVE)program_memory.clk1,(SLAVE)parameters.clock_reset,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)result1_64_bit_down.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)enable.clk,(SLAVE)pll.refclk,(SLAVE)divisor_clock.clk) 1 1 3 400 1140 730 1330 1210
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)enable.external_connection,(SLAVE)procesador.enable) 1 0 4 NJ 260 NJ 260 NJ 280 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)fifo1_64_bit_down.in,(SLAVE)procesador.fifo1_64_bit_down_in) 1 0 3 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.fifo0_64_bit_down_in,(SLAVE)fifo0_64_bit_down.in) 1 0 3 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.fifo1_64_bit_up_in,(SLAVE)fifo1_64_bit_up.in) 1 0 3 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)result1_64_bit_down.external_connection,(SLAVE)procesador.result1_64_bit_down_in) 1 0 3 NJ 1860 NJ 1860 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)result0_64_bit_down.external_connection,(SLAVE)procesador.result0_64_bit_down_in) 1 0 3 NJ 1370 NJ 1370 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)clk_0.clk_in,(SLAVE)procesador.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)result0_32_bit.external_connection,(SLAVE)procesador.result0_32_bit_in) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.parameters_user_interface,(SLAVE)parameters.user_interface) 1 0 4 NJ 1520 NJ 1520 NJ 1520 NJ
preplace netloc INTERCONNECT<net_container>procesador</net_container>(SLAVE)fifo0_64_bit_up.out,(SLAVE)result1_64_bit_down.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)hps_0.h2f_lw_axi_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)result1_32_bit.s1,(SLAVE)fifo0_32_bit.out,(SLAVE)result0_64_bit_up.s1,(SLAVE)divisor_clock.s1,(SLAVE)enable.s1,(SLAVE)fifo1_64_bit_down.out,(SLAVE)result1_64_bit_up.s1,(SLAVE)result0_32_bit.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)fifo1_64_bit_up.out,(SLAVE)pll_reconfigurar.mgmt_avalon_slave,(SLAVE)parameters.s0,(SLAVE)program_memory.s1,(SLAVE)fifo1_32_bit.out,(SLAVE)reset.s1,(SLAVE)fifo0_64_bit_down.out,(SLAVE)result0_64_bit_down.s1) 1 2 2 770 1450 1190
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)reset_bridge_0.in_reset,(SLAVE)procesador.reset_fifos) 1 0 3 NJ 1180 NJ 1180 NJ
levelinfo -pg 1 0 170 1590
levelinfo -hier procesador 180 210 520 910 1290 1470
