# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst procesador.result0_64_bit_up -pg 1 -lvl 3 -y 1600
preplace inst procesador.jtag_uart_0 -pg 1 -lvl 4 -y 450
preplace inst procesador.finalizacion -pg 1 -lvl 4 -y 250
preplace inst procesador.fifo1_64_bit_down -pg 1 -lvl 3 -y 960
preplace inst procesador.enable -pg 1 -lvl 4 -y 350
preplace inst procesador.nios2_gen2_0.cpu -pg 1
preplace inst procesador.fifo0_64_bit_down -pg 1 -lvl 3 -y 660
preplace inst procesador.result1_64_bit_up -pg 1 -lvl 3 -y 1800
preplace inst procesador.result1_64_bit_down -pg 1 -lvl 3 -y 1900
preplace inst procesador.program_memory -pg 1 -lvl 4 -y 1440
preplace inst procesador.nios2_gen2_0 -pg 1 -lvl 3 -y 420
preplace inst procesador.divisor_clock -pg 1 -lvl 3 -y 170
preplace inst procesador.clock_bridge_0 -pg 1 -lvl 2 -y 1220
preplace inst procesador.parameters -pg 1 -lvl 4 -y 1520
preplace inst procesador.fifo0_32_bit -pg 1 -lvl 3 -y 560
preplace inst procesador.result1_32_bit -pg 1 -lvl 3 -y 1700
preplace inst procesador.pll_reconfigurar -pg 1 -lvl 4 -y 130
preplace inst procesador.nios2_gen2_0.clock_bridge -pg 1
preplace inst procesador.fifo1_64_bit_up -pg 1 -lvl 3 -y 1060
preplace inst procesador.result0_64_bit_down -pg 1 -lvl 3 -y 1400
preplace inst procesador.nios2_gen2_0.reset_bridge -pg 1
preplace inst procesador.result0_32_bit -pg 1 -lvl 3 -y 1160
preplace inst procesador.reset_bridge_0 -pg 1 -lvl 3 -y 1260
preplace inst procesador.reset -pg 1 -lvl 4 -y 1340
preplace inst procesador.pll -pg 1 -lvl 4 -y 30
preplace inst procesador.fifo0_64_bit_up -pg 1 -lvl 3 -y 760
preplace inst procesador -pg 1 -lvl 1 -y 40 -regy -20
preplace inst procesador.fifo1_32_bit -pg 1 -lvl 3 -y 860
preplace inst procesador.clk_0 -pg 1 -lvl 1 -y 370
preplace netloc POINT_TO_POINT<net_container>procesador</net_container>(SLAVE)pll.reconfig_to_pll,(SLAVE)pll_reconfigurar.reconfig_to_pll) 1 3 1 1250
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.result0_64_bit_up_in,(SLAVE)result0_64_bit_up.external_connection) 1 0 3 NJ 1630 NJ 1630 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.reset_op,(SLAVE)reset.external_connection) 1 0 4 NJ 1370 NJ 1370 NJ 1370 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.fifo0_64_bit_up_in,(SLAVE)fifo0_64_bit_up.in) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.result1_64_bit_up_in,(SLAVE)result1_64_bit_up.external_connection) 1 0 3 NJ 1830 NJ 1830 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)result1_32_bit.external_connection,(SLAVE)procesador.result1_32_bit_in) 1 0 3 NJ 1730 NJ 1730 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)finalizacion.external_connection,(SLAVE)procesador.finalizacion) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.fifo1_64_bit_up_in,(SLAVE)fifo1_64_bit_up.in) 1 0 3 NJ 1090 NJ 1090 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.fifo1_64_bit_down_in,(SLAVE)fifo1_64_bit_down.in) 1 0 3 NJ 990 NJ 990 NJ
preplace netloc POINT_TO_POINT<net_container>procesador</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 3 1 1250
preplace netloc FAN_OUT<net_container>procesador</net_container>(SLAVE)reset.clk,(SLAVE)fifo1_64_bit_up.clk_in,(SLAVE)fifo1_64_bit_down.clk_in,(SLAVE)fifo1_32_bit.clk_in,(SLAVE)fifo0_64_bit_up.clk_in,(SLAVE)reset_bridge_0.clk,(MASTER)clock_bridge_0.out_clk,(SLAVE)fifo0_64_bit_down.clk_in,(SLAVE)fifo0_32_bit.clk_in) 1 2 2 710 1330 1190
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.result0_64_bit_down_in,(SLAVE)result0_64_bit_down.external_connection) 1 0 3 NJ 1430 NJ 1430 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)parameters.user_interface,(SLAVE)procesador.parameters_user_interface) 1 0 4 NJ 1590 NJ 1590 NJ 1590 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)fifo1_32_bit.in,(SLAVE)procesador.fifo1_32_bit_in) 1 0 3 NJ 890 NJ 890 NJ
preplace netloc INTERCONNECT<net_container>procesador</net_container>(SLAVE)divisor_clock.reset,(SLAVE)pll_reconfigurar.mgmt_reset,(SLAVE)reset.reset,(SLAVE)fifo1_32_bit.reset_in,(SLAVE)result1_32_bit.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)finalizacion.reset,(SLAVE)fifo0_64_bit_down.reset_in,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)fifo1_64_bit_down.reset_in,(SLAVE)fifo1_64_bit_up.reset_in,(SLAVE)result0_64_bit_up.reset,(SLAVE)pll.reset,(SLAVE)result0_32_bit.reset,(SLAVE)fifo0_64_bit_up.reset_in,(SLAVE)parameters.clock_reset_reset,(SLAVE)result0_64_bit_down.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)enable.reset,(MASTER)reset_bridge_0.out_reset,(SLAVE)program_memory.reset1,(SLAVE)result1_64_bit_down.reset,(SLAVE)fifo0_32_bit.reset_in,(SLAVE)result1_64_bit_up.reset) 1 1 3 NJ 400 690 1350 1150
preplace netloc POINT_TO_POINT<net_container>procesador</net_container>(SLAVE)pll.reconfig_from_pll,(SLAVE)pll_reconfigurar.reconfig_from_pll) 1 3 1 1230
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)reset_bridge_0.in_reset,(SLAVE)procesador.reset_fifos) 1 0 3 NJ 1210 NJ 1210 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)clock_bridge_0.in_clk,(SLAVE)procesador.clk_custom_in) 1 0 2 NJ 1230 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)result0_32_bit.external_connection,(SLAVE)procesador.result0_32_bit_in) 1 0 3 NJ 1190 NJ 1190 NJ
preplace netloc FAN_OUT<net_container>procesador</net_container>(SLAVE)result0_64_bit_up.clk,(SLAVE)result1_32_bit.clk,(SLAVE)parameters.clock_reset,(SLAVE)result0_32_bit.clk,(SLAVE)program_memory.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)enable.clk,(SLAVE)finalizacion.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)pll_reconfigurar.mgmt_clk,(SLAVE)divisor_clock.clk,(MASTER)clk_0.clk,(SLAVE)result1_64_bit_up.clk,(SLAVE)result0_64_bit_down.clk,(SLAVE)pll.refclk,(SLAVE)result1_64_bit_down.clk) 1 1 3 NJ 380 670 1390 1210
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.fifo0_64_bit_down_in,(SLAVE)fifo0_64_bit_down.in) 1 0 3 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.enable,(SLAVE)enable.external_connection) 1 0 4 NJ 260 NJ 260 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>procesador</net_container>(SLAVE)enable.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)reset.s1,(SLAVE)result0_32_bit.s1,(SLAVE)result0_64_bit_up.s1,(SLAVE)pll_reconfigurar.mgmt_avalon_slave,(SLAVE)fifo1_64_bit_down.out,(SLAVE)result1_32_bit.s1,(SLAVE)finalizacion.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)fifo1_32_bit.out,(SLAVE)fifo0_64_bit_down.out,(SLAVE)parameters.s0,(SLAVE)fifo1_64_bit_up.out,(SLAVE)result1_64_bit_up.s1,(SLAVE)program_memory.s1,(SLAVE)result1_64_bit_down.s1,(SLAVE)fifo0_64_bit_up.out,(SLAVE)divisor_clock.s1,(SLAVE)result0_64_bit_down.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)fifo0_32_bit.out,(MASTER)nios2_gen2_0.instruction_master) 1 2 2 730 1510 1170
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.divisor_clock,(SLAVE)divisor_clock.external_connection) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)fifo0_32_bit.in,(SLAVE)procesador.fifo0_32_bit_in) 1 0 3 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.result1_64_bit_down_in,(SLAVE)result1_64_bit_down.external_connection) 1 0 3 NJ 1930 NJ 1930 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(MASTER)procesador.clk_custom_out,(MASTER)pll.outclk0) 1 4 1 N
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)clk_0.clk_in,(SLAVE)procesador.clk) 1 0 1 NJ
levelinfo -pg 1 0 170 1590
levelinfo -hier procesador 180 210 520 910 1290 1470
